# 数据探索

In [1]:
# 导入工具包
import pandas as pd
import numpy as np
import random

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## 一、train

### 1.1 读取数据

In [2]:
# 数据路径
dpath = './data/'
filename = "train.csv"

# 导入数据
train = pd.read_csv(dpath + filename)

In [3]:
# 查看前五行数据
train.head()

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.7045
2,404196,2355665,2018-02-18,2018-03-18,307.9270,\N,\N
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.9809
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.6503

In [4]:
# 检查数据规模和基本信息
print("Train:", train.shape)
train.info()

Train: (1000000, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 7 columns):
user_id          1000000 non-null int64
listing_id       1000000 non-null int64
auditing_date    1000000 non-null object
due_date         1000000 non-null object
due_amt          1000000 non-null float64
repay_date       1000000 non-null object
repay_amt        1000000 non-null object
dtypes: float64(1), int64(2), object(4)
memory usage: 53.4+ MB

### 1.2 数据分析

#### 离散型数据分布

In [5]:
# 统计日期分布，并查看id是否有重复
feat_names = train.columns.tolist()
feat_names.remove('due_amt')
feat_names.remove('repay_amt')
for col in feat_names:
    print('\n%s特征的不同取值和出现次数' % col)
    print(train[col].value_counts())

user_id特征的不同取值和出现次数
893965    13
79343     11
783346    11
832234     9
515666     9
839840     9
155666     9
571014     9
605998     9
116510     8
381970     8
340792     8
795492     8
416691     8
569132     8
505576     8
852364     8
35086      8
425630     8
725262     8
148451     7
343124     7
242477     7
733352     7
96686      7
240177     7
274177     7
228592     7
751361     7
452357     7
          ..
582550     1
588693     1
586644     1
574354     1
580497     1
578448     1
535439     1
594856     1
596905     1
590762     1
650167     1
633791     1
631742     1
637885     1
635836     1
625595     1
623546     1
629689     1
627640     1
654261     1
592811     1
652212     1
641971     1
639922     1
646065     1
644016     1
598958     1
605101     1
603052     1
2049       1
Name: user_id, Length: 823732, dtype: int64

listing_id特征的不同取值和出现次数
2101246    1
4034278    1
2716437    1
3950303    1
3935958    1
3938005    1
4984245    1
3942099    1
1885903    1
4407015    1
3991243    1
3997384    1
3968710    1
3972804    1
3980992    1
4148926    1
2055868    1
5156190    1
4161208    1
4130487    1
4132534    1
2045617    1
4181678    1
4183725    1
4185772    1
2090667    1
2890346    1
2074275    1
2076322    1
4180540    1
          ..
4854766    1
4912114    1
3474444    1
4888192    1
3511326    1
3507228    1
3519514    1
3517465    1
3529751    1
3527702    1
3525653    1
3523604    1
3303850    1
3478542    1
3173132    1
3486730    1
4499132    1
3484681    1
3482632    1
2866679    1
5059528    1
2792447    1
4958881    1
4883452    1
4895738    1
2796537    1
4891640    1
2806774    1
4901877    1
2101250    1
Name: listing_id, Length: 1000000, dtype: int64

auditing_date特征的不同取值和出现次数
2018-07-31    6028
2018-12-07    5740
2018-11-01    5650
2018-04-13    5387
2018-05-17    5267
2018-05-16    5260
2018-12-11    5148
2018-04-12    5029
2018-05-06    5029
2018-05-19    5020
2018-06-12    4949
2018-12-01    4857
2018-10-01    4758
2018-05-09    4674
2018-12-08    4599
2018-06-04    4592
2018-04-26    4491
2018-06-07    4436
2018-04-20    4427
2018-04-09    4391
2018-05-23    4364
2018-04-07    4356
2018-12-06    4354
2018-06-01    4336
2018-05-03    4330
2018-05-02    4309
2018-04-30    4300
2018-04-17    4210
2018-03-28    4182
2018-04-28    4158
              ...
2018-09-29    1427
2018-07-20    1427
2018-09-28    1423
2018-07-25    1419
2018-09-30    1415
2018-06-14    1384
2018-08-04    1383
2018-01-13    1376
2018-01-14    1361
2018-02-20    1326
2018-02-15    1317
2018-07-23    1291
2018-09-24    1284
2018-08-20    1280
2018-08-19    1269
2018-01-12    1266
2018-12-31    1232
2018-02-19    1199
2018-07-21    1151
2018-08-10    1146
2018-07-24    1126
2018-02-18    1100
2018-08-09    1070
2018-08-01    1018
2018-02-17    1000
2018-08-11     993
2018-07-28     962
2018-02-16     877
2018-08-03     766
2018-08-06     736
Name: auditing_date, Length: 363, dtype: int64

due_date特征的不同取值和出现次数
2018-04-30    7074
2018-06-30    6056
2018-08-31    6028
2019-01-07    5740
2018-12-01    5650
2018-05-13    5387
2018-06-17    5267
2018-06-16    5260
2019-01-11    5148
2018-09-30    5074
2018-05-12    5029
2018-06-06    5029
2018-06-19    5020
2018-07-12    4949
2019-01-01    4857
2018-11-01    4758
2018-11-30    4696
2018-06-09    4674
2019-01-08    4599
2018-07-04    4592
2018-05-26    4491
2018-07-07    4436
2018-05-20    4427
2018-05-09    4391
2018-06-23    4364
2018-05-07    4356
2019-01-06    4354
2018-07-01    4336
2018-06-03    4330
2018-06-02    4309
              ...
2018-08-20    1427
2018-10-29    1427
2018-10-28    1423
2018-08-25    1419
2018-10-30    1415
2018-07-14    1384
2018-09-04    1383
2018-02-13    1376
2018-02-14    1361
2018-03-20    1326
2018-03-15    1317
2018-08-23    1291
2018-10-24    1284
2018-09-20    1280
2018-09-19    1269
2018-02-12    1266
2019-01-31    1232
2018-03-19    1199
2018-08-21    1151
2018-09-10    1146
2018-08-24    1126
2018-03-18    1100
2018-09-09    1070
2018-09-01    1018
2018-03-17    1000
2018-09-11     993
2018-08-28     962
2018-03-16     877
2018-09-03     766
2018-09-06     736
Name: due_date, Length: 358, dtype: int64

repay_date特征的不同取值和出现次数
\N            117192
2018-12-01      4472
2018-04-30      4325
2018-06-16      4172
2019-01-07      4167
2018-06-30      3922
2019-01-01      3828
2018-06-06      3827
2018-11-30      3819
2018-06-17      3808
2018-06-15      3785
2018-05-12      3711
2018-05-02      3707
2018-04-28      3696
2018-06-19      3677
2018-05-17      3642
2018-07-01      3612
2018-07-04      3611
2018-05-09      3608
2019-01-11      3590
2018-06-02      3587
2019-01-02      3584
2019-01-03      3524
2018-05-04      3509
2018-05-15      3504
2018-04-27      3501
2019-01-04      3501
2018-05-03      3498
2018-06-09      3496
2018-05-18      3479
               ...
2018-01-29       489
2019-01-31       488
2018-01-28       351
2018-01-25       294
2018-01-26       282
2018-01-27       281
2018-01-23       251
2018-01-24       248
2018-01-22       237
2018-01-19       207
2018-01-16       192
2018-01-21       167
2018-01-18       157
2018-01-20       156
2018-01-15       148
2018-01-17       147
2018-01-11        96
2018-01-12        93
2018-01-10        93
2018-01-13        90
2018-01-09        76
2018-01-08        75
2018-01-14        73
2018-01-07        56
2018-01-05        49
2018-01-04        47
2018-01-06        44
2018-01-03        39
2018-01-02        33
2018-01-01        29
Name: repay_date, Length: 397, dtype: int64

user_id：有重复，可能出现一个人多次借款的情况，考虑可以增加借款次数特征
listing_id：无重复，目标就是计算每个标的的回款情况,所以标的id都是唯一的
auditing_date：标的成交日期，分布大致均匀，可以画图查看，总共358个日期
due_date：标的第一期应还款日期，基本与成交日期对应，但是奇怪的是比成交日期少了5个日期
repay_date：标的第一期实际还款日期，如果为\N则表示逾期或未还款

#### 数值型数据

In [6]:
train['repay_amt'] = train['repay_amt'].replace('\\N', 0)
train['repay_amt'] = train['repay_amt'].astype(np.float32)
#查看数值型特征的基本统计量
num_feats = ['due_amt','repay_amt']
train[num_feats].describe()

              due_amt       repay_amt
count  1000000.000000  1000000.000000
mean       452.026625      396.342102
std        514.202155      501.982025
min         17.453300        0.000000
25%        160.482400      126.337196
50%        286.740100      245.065094
75%        546.026800      483.458405
max      18827.018400    18827.017578

repay_amt：已还金额，为0则表示逾期或者未还款

## 二、listing_info

### 2.1 读取数据

In [7]:
# 数据路径
dpath = './data/'
filename = "listing_info.csv"

# 导入数据
listing_info = pd.read_csv(dpath + filename)

In [8]:
# 查看前五行数据
listing_info.head()

   user_id  listing_id auditing_date  term  rate  principal
0   316610     1556649    2017-11-26     9   7.6       4800
1    62002     1556633    2017-11-26     6   7.6       4000
2   192135     1556629    2017-11-26    12   8.0       8660
3   487382     1556628    2017-11-26     9   7.6       4780
4   235186     1556627    2017-11-26     9   7.6       1480

In [9]:
# 检查数据规模和基本信息
print("Listing_info:", listing_info.shape)
listing_info.info()

Listing_info: (5484891, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5484891 entries, 0 to 5484890
Data columns (total 6 columns):
user_id          int64
listing_id       int64
auditing_date    object
term             int64
rate             float64
principal        int64
dtypes: float64(1), int64(4), object(1)
memory usage: 251.1+ MB

### 2.2 数据分析

#### 离散性数据

In [10]:
# 统计日期分布，并查看id是否有重复
feat_names = listing_info.columns.tolist()
feat_names.remove('term')
feat_names.remove('rate')
feat_names.remove('principal')
for col in feat_names:
    print('\n%s特征的不同取值和出现次数' % col)
    print(listing_info[col].value_counts())

user_id特征的不同取值和出现次数
712075    141
491698    109
35086      98
539106     93
531641     92
655008     88
441162     78
809262     77
196376     76
114491     75
399323     71
224381     69
341282     69
218560     67
210779     67
514308     66
288012     65
74810      64
627259     64
449599     62
79343      62
301729     61
350390     61
192276     60
333618     60
228976     59
333375     59
249503     58
637894     58
413045     56
         ...
593357      1
139992      1
56567       1
130259      1
518136      1
244891      1
379989      1
709574      1
351303      1
359491      1
369192      1
287248      1
82611       1
299534      1
255937      1
260035      1
40190       1
44280       1
627625      1
191664      1
146602      1
607155      1
162978      1
158880      1
219095      1
248980      1
212106      1
220294      1
334926      1
187382      1
Name: user_id, Length: 928195, dtype: int64

listing_id特征的不同取值和出现次数
4196351    1
783403     1
771117     1
4971566    1
775215     1
4926512    1
730161     1
4930610    1
734259     1
4918324    1
721973     1
4922422    1
726071     1
4942904    1
746553     1
4947002    1
750651     1
4934716    1
738365     1
4967468    1
4979754    1
742463     1
779305     1
4877336    1
680985     1
4881434    1
685083     1
4869148    1
672797     1
4873246    1
          ..
3956001    1
3951907    1
3964197    1
3960103    1
3939625    1
3935531    1
3947821    1
3943727    1
3988785    1
4009231    1
4013325    1
4001035    1
3337463    1
3284201    1
3280107    1
3292397    1
3288303    1
3333361    1
3329267    1
3341557    1
3316985    1
4005129    1
3312891    1
3325181    1
3321087    1
4021505    1
4017411    1
4029701    1
4025607    1
4196353    1
Name: listing_id, Length: 5484891, dtype: int64

auditing_date特征的不同取值和出现次数
2018-04-13    16980
2018-07-31    16830
2018-04-12    16079
2018-05-17    16056
2018-04-09    15870
2017-12-18    15661
2018-02-28    15595
2018-04-07    15346
2018-05-06    15202
2018-04-02    14702
2018-04-04    14589
2018-05-16    14562
2018-05-09    14557
2018-05-19    14552
2018-03-01    14516
2018-04-03    14447
2018-04-26    14287
2018-04-20    14217
2018-03-20    14202
2018-01-22    14175
2018-05-18    14133
2018-05-02    14098
2018-04-01    13879
2018-03-28    13872
2018-05-03    13866
2018-02-13    13774
2018-06-01    13771
2018-11-01    13756
2018-04-17    13739
2018-03-27    13698
              ...
2016-08-13       30
2016-08-05       29
2016-07-22       28
2016-08-03       25
2016-07-29       23
2016-07-20       22
2016-07-31       22
2016-07-25       21
2016-08-14       18
2016-08-04       17
2016-07-26       15
2016-07-30       15
2016-07-21       14
2016-08-07       13
2016-07-27       13
2016-07-18       13
2016-07-16       12
2016-07-13       11
2016-07-11       10
2016-07-23        9
2016-08-06        9
2016-07-12        7
2016-07-24        7
2016-07-15        6
2016-07-14        5
2016-07-07        4
2016-07-17        4
2016-07-05        2
2016-07-06        2
2016-07-08        1
Name: auditing_date, Length: 998, dtype: int64

user_id：这里的出现次数可以代表用户的借款次数，不仅包含样本时间内，还有用户过去的借款情况
listing_id：没有重复，包含了样本以及过去一段时间内所有的标的，所以不知100w条
auditing_date：所有的标的成交日期

#### 数值型数据

In [11]:
#查看数值型特征的基本统计量
num_feats = ['term','rate','principal']
listing_info[num_feats].describe()

               term          rate     principal
count  5.484891e+06  5.484891e+06  5.484891e+06
mean   7.985595e+00  7.936558e+00  3.189264e+03
std    2.808216e+00  7.410161e-01  2.990142e+03
min    3.000000e+00  6.500000e+00  1.100000e+02
25%    6.000000e+00  7.200000e+00  1.170000e+03
50%    6.000000e+00  8.000000e+00  2.260000e+03
75%    1.200000e+01  8.600000e+00  3.910000e+03
max    1.200000e+01  9.300000e+00  5.581000e+04

数据正常，没有不合理数据

## 三、user_info

### 3.1 读取数据

In [12]:
# 数据路径
dpath = './data/'
filename = "user_info.csv"

# 导入数据
user_info = pd.read_csv(dpath + filename)

In [13]:
# 查看前五行数据
user_info.head()

   user_id  reg_mon gender  age cell_province id_province id_city  insertdate
0   483833  2017-04      男   19           c29         c26  c26241  2018-12-11
1   156772  2016-05      男   31           c11         c11  c11159  2018-02-13
2   173388  2016-05      男   34           c02         c02  c02182  2018-08-21
3   199107  2016-07      女   25           c09         c09  c09046  2018-06-05
4   122560  2016-03      男   23           c05         c05  c05193  2018-04-02

In [14]:
# 检查数据规模和基本信息
print("User_info:", user_info.shape)
user_info.info()

User_info: (954209, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 954209 entries, 0 to 954208
Data columns (total 8 columns):
user_id          954209 non-null int64
reg_mon          954209 non-null object
gender           954209 non-null object
age              954209 non-null int64
cell_province    954209 non-null object
id_province      954209 non-null object
id_city          954209 non-null object
insertdate       954209 non-null object
dtypes: int64(2), object(6)
memory usage: 58.2+ MB

### 3.2 数据分析

#### 离散性数据

In [15]:
# 统计日期分布，并查看id是否有重复
feat_names = user_info.columns.tolist()
feat_names.remove('age')
for col in feat_names:
    print('\n%s特征的不同取值和出现次数' % col)
    print(user_info[col].value_counts())

user_id特征的不同取值和出现次数
670044    3
567844    3
799738    3
66268     3
336069    3
369333    3
315646    3
735926    3
216129    3
624751    3
594684    3
591491    3
507295    3
685862    2
37273     2
355901    2
849804    2
167772    2
456900    2
228513    2
33179     2
117004    2
460094    2
205364    2
662218    2
815613    2
619758    2
656073    2
833412    2
39320     2
         ..
263717    1
265764    1
314940    1
312893    1
319038    1
316991    1
499286    1
493141    1
495188    1
505427    1
507474    1
501329    1
503376    1
480847    1
482894    1
476749    1
478796    1
489035    1
491082    1
484937    1
486984    1
464455    1
466502    1
460357    1
462404    1
472643    1
474690    1
468545    1
470592    1
2049      1
Name: user_id, Length: 928195, dtype: int64

reg_mon特征的不同取值和出现次数
2017-08    40940
2017-03    38921
2017-09    38778
2017-07    38210
2017-05    37539
2017-06    37439
2017-04    35813
2017-10    35175
2017-01    31991
2016-11    30042
2017-11    30037
2016-12    30006
2016-10    28326
2018-01    27918
2016-09    27094
2017-02    27028
2016-08    26985
2017-12    25645
2016-07    24687
2016-05    22477
2016-06    21919
2018-03    19210
2016-04    19177
2018-04    17522
2018-02    17340
2016-03    17212
2018-06    17196
2018-05    16555
2016-01    16528
2018-07    15334
           ...
2010-05       11
2010-01       11
2009-09       11
2009-06       11
2008-11       10
2009-10       10
2011-03       10
2009-11       10
2009-02       10
2009-05        9
2008-04        8
2011-01        8
2010-10        8
2009-07        8
2008-08        7
2010-11        7
2009-01        7
2008-10        6
2008-09        6
2011-02        6
2008-05        5
2010-06        5
2010-07        5
2010-12        5
2008-03        3
2009-12        3
2010-04        3
2010-03        2
2008-06        1
2008-12        1
Name: reg_mon, Length: 133, dtype: int64

gender特征的不同取值和出现次数
男    654128
女    300081
Name: gender, dtype: int64

cell_province特征的不同取值和出现次数
c04    153761
c20     73636
c02     71673
c26     45291
c31     43701
c17     41679
c08     38032
c05     35100
c25     33005
c09     32526
c11     31733
c27     30327
c14     27468
c12     26873
c01     25638
c29     23736
c22     23404
c06     22456
c21     19873
c28     19768
\N      18691
c23     18215
c13     16315
c19     15252
c24     14370
c07     14106
c03     10706
c30      9257
c15      8110
c16      5023
c18      3259
c10      1225
Name: cell_province, dtype: int64

id_province特征的不同取值和出现次数
c04    100639
c02     61735
c26     60692
c17     58041
c27     50416
c20     49608
c11     48336
c05     48326
c31     44387
c25     44366
c08     39642
c06     36128
c09     32935
c12     31830
c29     30740
c01     27202
c21     23127
c07     22395
c23     21070
c24     20653
c28     20064
c19     17874
c03     14433
c13     14030
c30      8459
c14      7748
c22      5205
c16      4943
c15      4777
c18      3562
c10       846
Name: id_province, dtype: int64

id_city特征的不同取值和出现次数
c23141    19749
c20092    10403
c31255    10256
c02321    10042
c04348     9527
c04251     9470
c04125     9447
c04069     9046
c02036     8274
c27120     8243
c06266     8211
c25074     8015
c14027     7748
c30271     7429
c04152     7107
c02163     6839
c05192     6610
\N         6596
c31067     6373
c26161     6217
c25332     6200
c06281     6122
c20188     6021
c05103     5985
c04264     5917
c04344     5885
c26057     5869
c27224     5850
c31143     5789
c02139     5781
          ...
c09346      247
c30148      229
c19083      188
c18093      181
c24283      154
c10324      133
c10158      121
c10300      118
c19118      116
c19310       75
c18173       73
c10164       71
c10218       70
c18050       68
c19351       64
c18318       58
c13329       55
c25056       51
c26033       48
c16115       44
c25113       42
c09254       29
c19013       28
c19058       27
c10326       22
c26178        8
c25339        4
c27339        1
c04339        1
c02339        1
Name: id_city, Length: 356, dtype: int64

insertdate特征的不同取值和出现次数
2018-04-12    4806
2018-07-30    4593
2018-05-15    4581
2018-04-11    4489
2018-10-31    4459
2018-12-06    4436
2018-05-16    4410
2018-05-18    4213
2018-05-05    4201
2018-12-10    3994
2018-05-08    3992
2018-06-11    3930
2018-04-19    3899
2018-04-08    3898
2018-04-25    3888
2018-04-06    3867
2018-03-27    3842
2018-06-03    3758
2018-04-03    3719
2018-04-16    3707
2018-04-29    3701
2018-05-02    3689
2018-05-01    3685
2018-04-01    3655
2018-04-18    3635
2018-11-30    3620
2018-05-22    3616
2018-04-27    3595
2018-04-20    3579
2018-03-31    3577
              ...
2019-02-05    1232
2018-06-27    1227
2018-07-01    1225
2018-07-29    1181
2018-06-13    1162
2018-08-01    1133
2018-08-20    1120
2018-02-18    1118
2018-07-24    1080
2018-09-27    1075
2018-07-19    1064
2018-09-28    1049
2018-09-29    1031
2018-08-19    1019
2018-08-03    1017
2018-02-17    1014
2018-08-18    1000
2018-07-22     991
2018-09-23     968
2018-02-16     933
2018-07-20     872
2018-08-09     866
2018-07-23     861
2018-08-08     833
2018-02-15     804
2018-07-31     792
2018-07-27     757
2018-08-10     739
2018-08-02     591
2018-08-05     571
Name: insertdate, Length: 422, dtype: int64

user_id：题目中说可能会出现同一个用户存在多条数据，可能是一个用户修改了多次信息，可以之取最新的一次
gender：男女比例大概2：1
cell_province：有\N的情况，应该是未知

#### 数值型数据

In [16]:
#查看数值型特征的基本统计量
num_feats = ['age']
user_info[num_feats].describe()

                 age
count  954209.000000
mean       29.473142
std         7.047088
min        18.000000
25%        24.000000
50%        28.000000
75%        33.000000
max        56.000000

平均年龄29岁，最小18岁，最大56岁

## 四、user_taglist

### 4.1 读取数据

In [17]:
# 数据路径
dpath = './data/'
filename = "user_taglist.csv"

# 导入数据
user_taglist = pd.read_csv(dpath + filename)

In [18]:
user_taglist.head()

   user_id                                            taglist  insertdate
0   113401  4707|473|3498|4759|1654|298|2869|1164|212|1885...  2018-10-03
1   378358  751|2207|1100|2099|1832|1911|5347|2254|171|360...  2018-11-30
2   434838  877|3795|5628|70|2684|691|719|4228|631|1541|12...  2018-03-25
3   577061  2431|3242|340|1823|4020|4357|164|620|2168|1192...  2018-05-25
4   566753  3980|3125|1819|1333|1177|3972|621|5800|3632|16...  2018-12-02

In [19]:
# 检查数据规模和基本信息
print("user_taglist:", user_taglist.shape)
user_taglist.info()

user_taglist: (615160, 3)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615160 entries, 0 to 615159
Data columns (total 3 columns):
user_id       615160 non-null int64
taglist       615160 non-null object
insertdate    615160 non-null object
dtypes: int64(1), object(2)
memory usage: 14.1+ MB

可以用tfidf做一个词频统计

### 4.2 数据分析

In [20]:
# 统计日期分布，并查看id是否有重复
feat_names = user_taglist.columns.tolist()
feat_names.remove('taglist')
for col in feat_names:
    print('\n%s特征的不同取值和出现次数' % col)
    print(user_taglist[col].value_counts())

user_id特征的不同取值和出现次数
515666    8
725262    8
340792    7
165520    7
416691    7
745034    7
461817    7
415706    6
87342     6
646213    6
228592    6
659898    6
402416    6
343124    6
644452    6
809262    6
410221    6
412676    6
666379    6
151004    6
30085     6
192923    6
441248    6
184419    6
208891    6
832234    6
366877    6
733352    6
685483    6
201241    6
         ..
401290    1
395145    1
130934    1
98150     1
96103     1
67433     1
73578     1
71531     1
75629     1
81774     1
79727     1
118640    1
122738    1
120691    1
126836    1
102264    1
397192    1
100217    1
106362    1
104315    1
110460    1
114558    1
112511    1
411521    1
417666    1
415619    1
421764    1
419717    1
423815    1
2049      1
Name: user_id, Length: 535380, dtype: int64

insertdate特征的不同取值和出现次数
2018-12-06    3225
2018-10-31    3204
2018-07-30    3178
2018-12-10    3040
2018-04-12    2854
2018-05-16    2721
2018-11-30    2685
2018-04-11    2652
2018-05-15    2613
2018-12-07    2599
2018-05-05    2562
2018-05-18    2533
2018-09-30    2518
2018-06-11    2466
2018-06-21    2432
2018-05-08    2408
2018-04-25    2373
2018-12-05    2334
2018-04-08    2309
2018-06-23    2300
2018-05-02    2300
2018-06-03    2288
2018-06-06    2281
2018-04-06    2276
2018-04-29    2235
2018-04-16    2218
2018-12-14    2214
2018-05-01    2210
2018-04-19    2198
2018-05-22    2192
              ...
2018-02-20     773
2018-09-29     769
2018-01-11     758
2018-07-19     755
2018-09-28     754
2018-02-19     733
2018-07-24     733
2018-09-27     732
2018-02-14     725
2019-02-05     714
2018-08-03     707
2018-06-13     701
2018-09-23     692
2018-12-30     692
2018-08-18     685
2018-07-22     672
2018-08-19     671
2018-02-18     661
2018-08-09     637
2018-02-17     630
2018-07-31     603
2018-08-08     599
2018-07-20     584
2018-07-23     568
2018-02-16     546
2018-08-10     516
2018-07-27     512
2018-02-15     484
2018-08-05     388
2018-08-02     382
Name: insertdate, Length: 422, dtype: int64

user_id：一个用户可能有多个标签信息

## 五、user_behavior_logs

### 5.1 读取数据

In [21]:
# 数据路径
dpath = './data/'
filename = "user_behavior_logs.csv"

# 导入数据
user_behavior_logs = pd.read_csv(dpath + filename)

In [22]:
user_behavior_logs.head()

   user_id        behavior_time  behavior_type
0   842439  2018-09-13 23:17:21              3
1   842439  2018-09-13 23:17:21              3
2   905214  2018-09-13 15:19:30              3
3   905214  2018-09-13 15:19:30              3
4   842439  2018-09-13 23:17:21              3

In [23]:
# 检查数据规模和基本信息
print("user_behavior_logs:", user_behavior_logs.shape)
user_behavior_logs.info()

user_behavior_logs: (55781271, 3)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55781271 entries, 0 to 55781270
Data columns (total 3 columns):
user_id          int64
behavior_time    object
behavior_type    int64
dtypes: int64(2), object(1)
memory usage: 1.2+ GB

### 5.2 数据分析

In [24]:
# 统计日期分布，并查看id是否有重复
feat_names = user_behavior_logs.columns.tolist()
for col in feat_names:
    print('\n%s特征的不同取值和出现次数' % col)
    print(user_behavior_logs[col].value_counts())

user_id特征的不同取值和出现次数
234311    40575
25799      8597
167141     8287
768034     7767
716991     6955
913109     5381
300045     4303
414157     3621
478684     3250
290479     3209
552003     2948
504933     2726
24892      2714
153072     2649
223856     2634
435365     2501
682007     2358
905608     2308
914964     2155
273557     2127
539106     2079
612504     2030
447696     1982
926351     1951
648124     1896
832390     1867
85596      1800
119648     1682
353162     1672
189804     1586
          ...
33516         1
409068        1
313271        1
493492        1
83740         1
119239        1
717572        1
25776         1
448546        1
145585        1
687987        1
619337        1
39337         1
317538        1
542263        1
245550        1
292485        1
163678        1
70811         1
405885        1
449496        1
804554        1
134349        1
800222        1
131645        1
295661        1
296387        1
311723        1
112016        1
203071        1
Name: user_id, Length: 920161, dtype: int64

behavior_time特征的不同取值和出现次数
2018-06-02 13:38:56    47
2018-04-20 16:37:18    46
2018-01-15 12:33:26    45
2018-05-16 18:24:05    43
2018-06-19 15:03:58    43
2018-08-20 12:20:21    43
2018-03-18 17:55:15    43
2018-01-31 22:28:24    42
2018-04-30 18:57:05    42
2018-01-01 21:48:32    42
2018-06-19 13:58:19    42
2018-12-09 13:37:04    42
2018-07-13 14:03:48    42
2018-06-04 20:24:19    42
2018-06-16 13:22:18    41
2018-04-20 13:03:15    41
2018-07-08 18:43:07    41
2018-12-15 14:34:28    41
2018-06-10 15:39:55    40
2018-04-25 09:20:00    40
2018-04-27 15:20:19    40
2018-07-02 18:32:01    40
2018-03-11 01:31:24    40
2018-08-10 12:58:46    40
2018-06-27 17:49:57    40
2018-06-25 11:29:53    39
2017-10-30 12:02:27    39
2018-10-26 08:38:17    39
2018-05-02 11:41:29    39
2018-05-09 16:30:21    38
                       ..
2017-12-26 00:59:10     1
2017-08-02 00:27:56     1
2018-07-28 10:53:32     1
2019-02-23 09:27:56     1
2018-05-26 23:39:10     1
2019-01-04 20:11:54     1
2018-08-03 09:16:07     1
2017-11-29 06:43:31     1
2017-11-24 21:01:08     1
2018-06-16 06:16:33     1
2018-05-01 22:00:39     1
2018-12-28 19:53:18     1
2017-11-26 15:13:07     1
2018-02-24 16:56:31     1
2018-10-20 21:38:07     1
2018-12-01 15:42:53     1
2018-02-09 00:58:11     1
2018-01-11 12:33:32     1
2017-11-08 23:38:33     1
2017-11-16 15:40:08     1
2018-02-19 06:03:21     1
2018-01-06 00:05:21     1
2018-09-01 23:14:06     1
2018-03-22 23:19:15     1
2018-05-15 11:20:23     1
2018-10-11 02:31:54     1
2019-02-04 16:22:30     1
2018-08-05 02:20:39     1
2019-03-25 23:02:28     1
2018-07-27 19:29:17     1
Name: behavior_time, Length: 25382008, dtype: int64

behavior_type特征的不同取值和出现次数
1    43469932
3    11303679
2     1007660
Name: behavior_type, dtype: int64

user_id：同一个用户可能有多次行为
behavior_type：只有三种行为

## 六、user_repay_logs

### 6.1 读取数据

In [25]:
# 数据路径
dpath = './data/'
filename = "user_repay_logs.csv"

# 导入数据
user_repay_logs = pd.read_csv(dpath + filename)

In [26]:
user_repay_logs.head()

   user_id  listing_id  order_id    due_date   due_amt  repay_date  repay_amt
0   748483     1858122         6  2018-06-29  528.6365  2018-06-20   528.6365
1   748483     1858122         4  2018-04-29  528.6365  2200-01-01   528.6365
2   748483     1858122         7  2018-07-29  528.6365  2018-06-20   528.6365
3   748483     1858122         5  2018-05-29  528.6365  2018-05-29   528.6365
4   748483     1858122         1  2018-01-29  528.6365  2018-01-28   528.6365

In [27]:
# 检查数据规模和基本信息
print("user_repay_logs:", user_repay_logs.shape)
user_repay_logs.info()

user_repay_logs: (18001297, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18001297 entries, 0 to 18001296
Data columns (total 7 columns):
user_id       int64
listing_id    int64
order_id      int64
due_date      object
due_amt       float64
repay_date    object
repay_amt     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 961.4+ MB

### 6.2 数据分析

#### 离散型数据

In [28]:
# 统计日期分布，并查看id是否有重复
feat_names = user_repay_logs.columns.tolist()
feat_names.remove('due_amt')
feat_names.remove('repay_amt')
for col in feat_names:
    print('\n%s特征的不同取值和出现次数' % col)
    print(user_repay_logs[col].value_counts())

user_id特征的不同取值和出现次数
531641    748
539106    723
712075    641
218560    563
35086     554
449599    550
491698    532
210779    531
74810     512
413045    512
655008    504
858506    492
274177    491
341282    463
114491    453
590583    451
200432    450
333375    448
79343     447
441496    443
129621    441
301729    439
809262    435
377856    435
734560    423
196376    422
368273    417
605998    414
297239    410
127537    409
         ...
914846      1
432691      1
882062      1
627241      1
836278      1
823950      1
926647      1
908914      1
731941      1
145247      1
389171      1
692222      1
410386      1
522658      1
770109      1
914847      1
882063      1
581059      1
927112      1
700888      1
690531      1
259943      1
88820       1
405576      1
143560      1
18490       1
586128      1
215130      1
141558      1
367977      1
Name: user_id, Length: 874841, dtype: int64

listing_id特征的不同取值和出现次数
4793920    12
4454752    12
4259880    12
2004037    12
4721955    12
1938469    12
525602     12
686159     12
2275107    12
3269016    12
2054853    12
4580198    12
4283389    12
2762104    12
4334494    12
4804041    12
3970116    12
5255656    12
4002932    12
4252614    12
4239286    12
2139176    12
1664136    12
4163519    12
1384383    12
5433953    12
3059212    12
1868254    12
2922638    12
4510132    12
           ..
1189487     1
1533639     1
1582895     1
1632055     1
1615679     1
1779535     1
714103      1
763231      1
4555163     1
4943174     1
42047       1
353415      1
369823      1
4358523     1
166266      1
304319      1
4342115     1
4424027     1
4615398     1
402671      1
4391243     1
4648182     1
451831      1
215362      1
435455      1
4828446     1
632095      1
550183      1
4292891     1
1615076     1
Name: listing_id, Length: 4216576, dtype: int64

order_id特征的不同取值和出现次数
1     2768985
2     2596756
3     2441694
4     2100723
5     2020128
6     1954558
7      862387
8      836167
9      816723
12     540007
11     533457
10     529712
Name: order_id, dtype: int64

due_date特征的不同取值和出现次数
2018-02-28    151336
2018-04-30     62669
2018-06-30     58540
2018-09-30     54644
2018-05-09     50934
2018-04-09     50584
2018-04-08     49704
2018-04-01     49632
2018-05-01     49614
2018-02-22     49377
2018-03-09     49289
2018-06-09     49281
2018-02-09     49213
2018-03-08     48582
2018-03-22     48311
2018-04-22     48059
2018-07-09     47706
2018-03-28     47664
2018-03-26     47655
2018-01-26     47559
2018-02-08     47547
2018-02-26     47477
2018-03-06     47467
2018-02-18     47463
2018-04-26     47444
2018-03-01     47431
2017-11-30     47410
2018-04-28     47339
2018-05-08     47178
2018-05-02     47154
               ...
2020-03-06        27
2020-03-09        24
2020-03-04        24
2020-03-02        24
2020-02-26        22
2020-03-08        20
2020-03-10        19
2020-03-14        18
2020-02-28        18
2020-03-01        17
2020-03-15        17
2020-03-12        16
2020-03-03        16
2020-03-13        15
2020-03-17        14
2020-03-23        13
2020-03-19        11
2020-03-18         9
2020-03-24         9
2020-03-20         8
2020-03-16         8
2020-03-25         6
2020-03-22         5
2020-02-29         4
2020-03-21         4
2020-03-30         3
2020-03-26         1
2020-03-28         1
2020-03-27         1
2020-03-29         1
Name: due_date, Length: 1000, dtype: int64

repay_date特征的不同取值和出现次数
2200-01-01    983488
2018-02-28     81300
2018-02-27     58530
2018-02-26     53956
2018-03-01     52074
2018-01-15     51368
2018-02-09     50441
2018-04-08     49902
2018-03-09     48994
2018-03-15     48866
2018-04-09     48633
2018-02-01     48421
2018-03-06     48194
2018-03-20     48129
2018-05-02     48112
2018-04-02     47952
2018-02-08     47862
2018-03-08     47583
2018-02-06     47469
2018-04-10     46953
2018-05-15     46888
2018-04-20     46864
2018-01-02     46817
2018-03-05     46726
2018-02-12     46520
2018-06-01     46476
2018-03-19     46325
2018-01-16     46160
2018-02-25     46150
2018-03-02     46086
               ...
2016-08-31         4
2016-09-14         3
2016-09-01         3
2016-09-17         3
2016-09-23         3
2016-09-26         3
2016-09-21         2
2016-08-24         2
2016-08-19         2
2016-09-02         2
2016-09-29         2
2016-09-24         2
2016-08-27         2
2016-10-04         2
2016-09-22         2
2016-08-30         2
2016-10-05         2
2016-09-15         2
2016-08-12         1
2016-09-06         1
2016-09-03         1
2016-08-17         1
2016-08-23         1
2016-09-07         1
2016-08-25         1
2016-08-14         1
2016-09-12         1
2016-09-13         1
2016-09-10         1
2016-08-20         1
Name: repay_date, Length: 948, dtype: int64

user_id：一个用户可能多次借款，并且每次都可能分期，所以会存在一个用户多次还款
listing_id：出现的次数应该就是该标的分期的期数
order_id：最多分12期还款
due_date：最晚有没有到还款日期的标的，应该忽略不做参考
repay_date：2200-01-01表示标的逾期或未还款

#### 数值型数据

In [29]:
#查看数值型特征的基本统计量
num_feats = ['due_amt','repay_amt']
user_repay_logs[num_feats].describe()

            due_amt     repay_amt
count  1.800130e+07  1.800130e+07
mean   4.281301e+02  4.281301e+02
std    4.196448e+02  4.196448e+02
min    1.742550e+01  1.742550e+01
25%    1.769331e+02  1.769331e+02
50%    2.934287e+02  2.934287e+02
75%    5.286365e+02  5.286365e+02
max    1.882702e+04  1.882702e+04

奇怪的是虽然数据包含还未到还款时间的标的，但是还款金额和应还款金额好像大致相等，可能是还未到还款时间的标的比较少，没有对结果有太大影响。

In [37]:
# 查看所有未还款标的
n = []
for index, row in user_repay_logs.iterrows():
    if row['repay_date'] == '2200-01-01':
        n.append(index)

In [39]:
user_repay_logs.iloc[n].head()

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt
1,748483,1858122,4,2018-04-29,528.6365,2200-01-01,528.6365
46,237430,4058618,1,2018-08-23,212.5250,2200-01-01,212.5250
66,139770,959357,3,2017-12-12,190.3352,2200-01-01,190.3352
110,214405,1145618,2,2017-12-09,760.3875,2200-01-01,760.3875
132,495219,3766469,1,2018-07-17,92.5027,2200-01-01,92.5027

这些可能是逾期还款，而不是未还款。